<RCC>
  <qresource prefix="resources/img">
    <file>icons/merge_by_criteria.svg</file>
    <file>icons/split_by_criteria.svg</file>
    <file>icons/properties.svg</file>
    <file>icons/save_plot.svg</file>
    <file>icons/select_row.svg</file>
    <file>logos/genrep.svg</file>
    <file>logos/gensec.svg</file>
    <file>logos/genvis.svg</file>
    <file>logos/sequence_toolkit.svg</file>
    <file>background/bg_boxes.svg</file>
    <file>icons/about_variant.svg</file>
    <file>file_type/alf_open.svg</file>
    <file>file_type/alf_transition_1.svg</file>
    <file>file_type/alf_transition_2.svg</file>
    <file>file_type/alf_transition_3.svg</file>
    <file>file_type/alf_transition_4.svg</file>
    <file>file_type/alf.svg</file>
    <file>file_type/rlf_open.svg</file>
    <file>file_type/rlf_transition_1.svg</file>
    <file>file_type/rlf_transition_2.svg</file>
    <file>file_type/rlf_transition_3.svg</file>
    <file>file_type/rlf_transition_4.svg</file>
    <file>file_type/rlf.svg</file>
    <file>file_type/slf_open.svg</file>
    <file>file_type/slf_transition_1.svg</file>
    <file>file_type/slf_transition_2.svg</file>
    <file>file_type/slf_transition_3.svg</file>
    <file>file_type/slf_transition_4.svg</file>
    <file>file_type/slf.svg</file>
    <file>icons/about.svg</file>
    <file>icons/add_column.svg</file>
    <file>icons/add_row.svg</file>
    <file>icons/arrow_right.svg</file>
    <file>icons/association_by_criteria.svg</file>
    <file>icons/arrow_left.svg</file>
    <file>icons/zoom.svg</file>
    <file>icons/close.svg</file>
    <file>icons/colors.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/cut.svg</file>
    <file>icons/delete_all.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/error.svg</file>
    <file>icons/explore.svg</file>
    <file>icons/group.svg</file>
    <file>icons/help.svg</file>
    <file>icons/home.svg</file>
    <file>icons/information.svg</file>
    <file>icons/merge.svg</file>
    <file>icons/new.svg</file>
    <file>icons/open_recent.svg</file>
    <file>icons/open.svg</file>
    <file>icons/paste.svg</file>
    <file>icons/print.svg</file>
    <file>icons/profile.svg</file>
    <file>icons/question.svg</file>
    <file>icons/quit.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/reset.svg</file>
    <file>icons/save_all.svg</file>
    <file>icons/save_as.svg</file>
    <file>icons/save.svg</file>
    <file>icons/sequence_options.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/setup.svg</file>
    <file>icons/sort.svg</file>
    <file>icons/split.svg</file>
    <file>icons/status_done.svg</file>
    <file>icons/status_exe.svg</file>
    <file>icons/status_pend.svg</file>
    <file>icons/success.svg</file>
    <file>icons/transform.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/ungroup_all.svg</file>
    <file>icons/ungroup.svg</file>
    <file>icons/warning.svg</file>
    <file>icons/xml_preview.svg</file>
  </qresource>
</RCC>
