<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Asistente</title>
        <applicationIcon>img/asistente.png</applicationIcon>
        <cacheDirectory>asistente</cacheDirectory>
	<homePage>index.html</homePage>
        <startPage>index.html</startPage>
        <aboutMenuText>
            <text>Abuout Asistente</text>
	    <text language="es">Acerca de Asistente</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
            <icon>img/asistente.png</icon>
        </aboutDialog>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>false</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>asistente.qhp</input>
                <output>asistente.qch</output>
	    </file>
	</generate>
        <register>
            <file>asistente.qch</file>
            </register>
    </docFiles>
</QHelpCollectionProject>
