<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Assistant</title>
        <applicationIcon>img/assistant.png</applicationIcon>
        <cacheDirectory>assistant</cacheDirectory>
	<homePage>qthelp:///html/index.html</homePage>
        <startPage>qthelp:///html/index.html</startPage>
        <aboutMenuText>
            <text>Abuout Assistant</text>
	    <text language="es">Acerca del Asistente</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
            <icon>img/assistant.png</icon>
        </aboutDialog>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>false</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>assistant.qhp</input>
                <output>assistant.qch</output>
	    </file>
	</generate>
        <register>
            <file>assistant.qch</file>
            </register>
    </docFiles>
</QHelpCollectionProject>
