<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.trolltech.examples.simpletextviewer</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Sequence-ToolKit" ref="html/index.html">
			<section title="GenSec" ref="html/gensec/index.html"></section>
			<section title="GenRep" ref="html/genrep/index.html"></section>
			<section title="GenVis" ref="html/genvis/index.html"></section>
		</section>
            </toc>
        <keywords>
            <keyword name="Display" ref="html/index.html"/>
            </keywords>
        <files>
            <file>html/index.html</file>
            <file>html/gensec/index.html</file>
			<file>html/genrep/index.html</file>
			<file>html/genvis/index.html</file>
			<file>img/assistant.png</file>
			<file>img/Sequence-ToolKit.png</file>
			<file>img/gensec/gensec.png</file>
			<file>img/genrep/genrep.png</file>
			<file>img/genvis/genvis.png</file>
		</files>
	</filterSection>
</QtHelpProject>
